public class Bubble {

	public static void main(String[] args) {
		int[] a= {3,5,8,1,2};
		int n=a.length;
        boolean swap;
        
		for(int i=0;i<n-1;i++) {
			swap=false;
			for(int j=0;j<n-i-1;j++) {
				if(a[j+1]<a[j]) {
					swap=true;
					swap(a,j,j+1);
				}
			}
			if(!swap) break;
		}
		
		display(a);
	}
	
	static void swap(int[] a,int i,int j) {
		int temp=a[i];
		a[i]=a[j];
		a[j]=temp;
	}
	
	static void display(int[] a) {
		for(int i:a) {
			System.out.print(i+" ");
		}
	}

}