public class Merge {

	public static void main(String[] args) {
		int[] a= {3,5,8,1,2};
		int n=a.length;
		mergeSort(a,0,n-1);
		display(a);
	}
	
	static void mergeSort(int[] a,int l,int r) {
		if(l<r) {
			int mid=(l+r)/2;
			mergeSort(a,l,mid);
			mergeSort(a,mid+1,r);
			merge(a,l,mid,r);
		}
	}
	
	static void merge(int[] a,int l,int mid,int r) {
		int i=l;
		int j=mid+1;
		int k=l;
		int[] b=new int[r+1];
		
		while(i<=mid && j<=r) {
			if(a[i]<a[j]) {
				b[k]=a[i];
				i++;
			}else {
				b[k]=a[j];
				j++;
			}
			k++;
		}
		if(i>mid) {
			while(j<=r) {
				b[k]=a[j];
				j++;
				k++;
			}
		}else {
			while(i<=mid) {
				b[k]=a[i];
				i++;
				k++;
			}
		}
		
		for(k=l;k<b.length;k++) {
			a[k]=b[k];
		}
	}
	
	static void display(int[] a) {
		for(int i:a) {
			System.out.print(i+" ");
		}
	}
}
