public class Quick {

	public static void main(String[] args) {
		int[] a= {3,5,8,1,2};
		int n=a.length;
		quickSort(a,0,n-1);
		display(a);
	}
	
	static void quickSort(int[]a,int l,int h) {
		if(l<h) {
			int pivot=partition(a,l,h);
			quickSort(a,l,pivot-1);
			quickSort(a,pivot+1,h);
		}
	}

	static int partition(int[] a,int l,int h) {
		int pivot=a[l];
		int i=l;
		int j=h;
		
		while(i<j) {
			while(i<=h && a[i]<=pivot)i++;
			while(j>=l && a[j]>pivot)j--;
			if(i<j) swap(a,i,j);
		}
		
		swap(a,j,l);
		return j;
	}
	
	static void swap(int[] a,int i,int j) {
		int temp=a[i];
		a[i]=a[j];
		a[j]=temp;
	}
	
	static void display(int[] a) {
		for(int i:a) {
			System.out.print(i+" ");
		}
	}
}
